<html>
    <head>
        <meta charset="utf-8">
        <title> Future of Information Technology: 9 Innovations </title>
    </head>
    <body>
        <h1> Future of Information Technology</h1> 
        <p> All of the above IT trends will be possible thanks to advancements in technology development. Below you can see a list of the main innovations:
        </p>
        <ul>
            <li> Internet of Things </li>
            <li> Virtual Reality </li>
            <li> Augmented Reality </li>
            <li> Blockchain </li>
            <li> 3D Printing </li>
            <li> Machine Learning </li>
            <li> Artificial Intelligence </li>
            <li> Robotics </li>
            <li> Biometrics </li>
        </ul>
        <p> You need to pay attention to it now if you want to be a part of the future of information technology rather than an outside observer.</p>
    </body>
</html>